 
 
 
AYYA NADAR JANAKI AMMAL COLLEGE  
[Autonomous, affiliated to Madurai Kamaraj University,  
Re-accredited ( 4th Cycle) with ‘A +’ Grade (CGPA of 3. 48 out of 4) by NAAC, 
recognized as College of Excellence by UGC, Star College status by DBT and 
Ranked 66th position at National Level in NIRF 202 1] 
SIVAKASI – 626 124  
 
INFORMATION PACKAGE 
(2022 - 2023) 
UNDER -GRADUATE, POST -GRADUATE & Ph.D . PROGRAMMES  
 
 
CO-EDUCATION  
 
 
ANTI -RAGGING HELP LINE  
1800 180 5522  
 
04562 -254100  04562 -254970  
 

principal@anjaconline.org 
www.anjaconline.org   
AYYA NADAR JANAKI AMMAL  COLLEGE  
[Autonomous, affiliated to Madurai Kamaraj University,  
Re-accredited ( 4th Cycle) with ‘A +’ Grade (CGPA of 3.48  out of 4) by NAAC, 
recognized as College of Excellence by UGC, Star College status by DBT and 
Ranked 66th position at National Level in NIRF 202 1] 
SIVAKASI – 626  124 
 
PROSPECTUS  
THE INSTITUTION  
 
Established in 1963, in the industrial town of Sivakasi popularly known as 
“Mini Japan” in Tamil Nadu, the Ayya Nadar Janaki Ammal College (Autonomous), 
Sivakasi  is a standing testimony to the wisdom and foresight of late Thiru. P. Ayya 
Nadar, a leading businessman and pioneering industrialist of this town.  
 
As the Institution was established by his munificence, the college was fittingly 
named after him and his eq ually generous wife Thirumathi Janaki Ammal. Intended 
to fulfil the long felt needs and aspirations of the people of Sivakasi and its suburbs, 
the college is nurtured and developed by the financial resources provided by two 
charitable  trusts  viz., Janaki  Ammal  Ayya  Nadar  Trust  and P.Iya  Nadar  Charitable 
Trust. Today, the Ayya Nadar Janaki Ammal College (Autonomous) has been 
awarded College of Excellence status by UGC New Delhi and has become one of the 
premier  institutions  of higher  learning  in Tamil  Nadu  offering  22 UG, 14 PG. and        
11 Ph.D.  Programmes . 
 
Located in a sprawling one hundred and fifty seven acre campus on the 
Sivakasi -Srivilliputhur  road,  five kilometers  away  from  Sivakasi,  the college  has been 
serving as a beacon light in the backward a rea of Virudhunagar  District.  
 
PROGRAMMES OF STUDY OFFERED  
 
 
All programmes are offered under semester system with Continuous Internal 
Assessment. The medium of instruction is English.  UNDER GRADUATE COURSES (UNDER CBCS):  
 
Part -I  : Tamil  or Hindi  Part -II: English  
Part -III 
AIDED COURSES  SELF -FINANCING COURSES  
♪ B.A.  Economics  
♪ B.Com.  
♪ B.B.A.  
♪ B.Sc.  Mathematics  
♪ B.Sc.  Physics  
♪ B.Sc.  Chemistry  
♪ B.Sc. Bo tany 
♪ B.Sc.  Zoology  
♪ B.Sc. Computer  Science  
♪ B.Sc. Physical Education,  Health 
Education and Sports  (PHS)  ♪ B.A.  English  
♪ B.Sc.  Microbiology  
♪ B.Sc.  Biotechnology  
♪ B.Sc. Computer  Science  
♪ B.Sc. Visual  Communication  
♪ B.C.A.  (Bachelor  of Computer 
Applications)  
♪ B.B.A.  
♪ B.Com.  
♪ B.Com. (Computer  Applications)  
♪ B.Com.  (E-Commerce)  
♪ B.Com. (Corporate  Secretaryship)  
♪ B.Com. (Professional  Accounting)  
 
Greater importance is given for Spoken English. Inter -disciplinary and applied 
subjects  are being  included  in Part III and self-employment  courses  are being  included 
under Part IV for all the under -graduate students.  
 
Part IV  
 
 
(a) Value Education, Human Rights and Women Studies  
(b) Physical Education (except B.Sc. PHS)  
(c) General Knowledge and Test of Reasoning  
(d) Environmental Studies  
(e) Supplementary  
(f) National Cadet Corps  
(g) Soft Skill Development  
 
Co-curricular activities offered during the First & Second Year under Part V:  
 
(a) National Cadet Corps  (NCC)  
(b) National Service Scheme  (NSS)  
(c) Red Ribbon  Club  
(d) Citizen Consumer  Club  (e) Health Fitness  Club  
(f) Exnora  
(g) Grand Parent Student  Club  All the students of the First and Second year under -graduate classes must join 
in any one of the above  mentioned  co-curricular  activities  and earn 75%  of attendance 
in each semester, failing which they cannot appear for the terminal examination in 
that semester.  
 
POST GRADUATE PROGRAMMES (UNDER CBCS):  
 
 
AIDED PROGRAMMES  SELF -FINANCING PROGRAMMES  
♪ M.A.  Tamil  
♪ M.Com.  
♪ M.Sc.  Mathematics  
♪ M.Sc.  Physics  
♪ M.Sc.  Chemistry  
♪ M.Sc.  Botany  
♪ M.Sc.  Zoology  ♪ M.C.A. ( Two Years - Approved by the  AICTE)  
♪ M.Sc. Computer  Science  
♪ M.Sc.  Microbiology  
♪ M.Sc.  Biotechnology  
♪ M.A.  Economics  
♪ M.A.  English  
♪ M.Com. (Computer  Applications)  
 
Computer literacy is included as a subject  for all the Programmes.  Under  
Choice  Based  Credit  System  (CBCS),  students  have freedom to choose any elective 
papers and non -major elective papers of their own interest. Detailed guidelines 
regarding CBCS will be supplied after the ad mission. Certificate Courses in 
Instrumentation are offered through UGC sponsored Instrumentation  Centre.  
First of its kind in the country, Holistic attainment of skills of the individual 
students has been synchronized with the conventional Outcome Based 
Education (OBE). Through this each student is provided with a Holistic Attainment 
Grade reflect their multi -faced skill -sets. Internship has been made as a compulsory 
component of all UG and PG Programmes.  
 
DOCTORAL PROGRAMMES (Ph.D.)  
Tamil, English, Mathematics, Physics, Chemistry, Botany, Zoology, Business 
Administration, Physical Education, Commerce and Economics  
OTHER ADD -ON PROGRAMMES OFFERED BY THE COLLEGE  
(Part -time under Self -finance Stream)  
 
DIPLOMA / P.G. DIPLOMA COURSES  
1. Diploma  Course  in Com p. 
Hardware &  Servicing  
2. Diploma  Course  in Logistic 
Management  
3. Diploma  Course  in Psy. Testing  & 
Counselling  
4. P.G.  Diploma  in Computer  
Applications  5. P.G. Diploma in Personnel Mgt. & 
Indus.  Relations  
6. P.G. Diploma  in Bioinformatics  
7. P.G. Diploma  in Instrumentation 
Techniques  
8. P.G. Diploma  in Nanoscience  & 
Nanotechnology  
CERTIFICATE COURSES  
 1. Certificate  Course  in Tamil  for 
Competitive  Examinations  
2. Certificate Course in Spoken  Hindi  
3. Certificate Course in Spoken  English  
4. Certificate  Course  in Quantitative 
Reasoning  
5. Certificate Course in  Mathematica  
6. Certificate  Course  in Medicinal 
Chemistry  
7. Certificate  Course  in Mushroom 
Cultivation  
8. Certificate Course in Food Processing 
and Food  Preservation  
9. Certificate Course in  Biotechnology  
10. Certificate Course in Medical Lab 
Tech.  
11. Certificate  Course  in Biofertilizer  Prod. 
Tech.  
12. Certificate Course in  Bioinformatics  
13. Certificate  Course  in Sports 
Management  
14. Certificate Course in Software  Testing  
15. Certificate Course in Web  Designing  
16. Certificate  Course  in Short  Film 
Making  
17. Certificate  Course  in Drawing  & 
Painting  
18. Certificate Course in  Women 
Entrepreneur  19. Certificate  Course  in Tourism  & 
Travel  Mgt.  
20. Certificate  Course  in Psychological 
Testing and  Counselling  
21. Certificate Course in  Salesmanship  
22. Certificate Course in  Event 
Management  
23. Certificate Course in Foreign  Trade  
24. Certificate Course in  Export 
Management  
25. Certificate Course in Contemporary 
Marketing  
26. Certificate Course in  Tourism  
27. Certificate Course in English  for 
Employment  
28. Certificate  Course  in Resource  Mgt. 
Techniques  
29. Certificate  Course  in Bionomics  of 
Mosquitoes  
30. Certificate Course in  Accounting 
Automation  
31. Certificate Course in  Mobile 
Application  Development  
32. Certificate Course in Gandhian 
Thought  
33. Certificate  Course  in Yoga  for 
Empowerment  
34. Certificate  Course  in Life Coping  Skills  
 
UGC SPONSORED COMMUNITY COLLEGE PORGRAMME  
The College offers UGC Sponsored Community College Diploma Programme 
in Mushroom Cultivation, Desktop Publishing, Medical Laboratory Technology, 
Physical Fitness T raining and Retail Basics.  
Date of Entrance test (Hall ticket will not be issued for the entrance test)  
Will be intimated later in the College admission website  
 
ONLINE APPLICATION FOR ADMISSION  
Application form for admission can be had from the College we bsite 
https://admission.anjaconline.org  on payment Rs.50/ - Under -graduate 
Programmes (Aided), Rs.75/ - Under -graduate Programmes  (SF), Rs.60/ - Post-
graduate Programme s(Aided), Rs. 200/ - Post-graduate Programmes(SF). Cheques, 
Demand Drafts and postal orders w ill not be accepted.  ADMISSION PROCEDURE  
UNDER GRADUATE PROGRAMMES  
Admission  to the First  year B.A.,  B.Sc.,  B.C.A.,  B.Com.  and B.B.A.  
Programmes  will be made by the Principal immediately after the distribution of the 
Higher Secondary Examination Mark  Statement.  
 
The last date for receipt of applications for registration will be notified in the 
college notice board. The list of students selected for provisional admission for each 
of the course will be put up on the college notice board and uploaded in the College 
website. Selected students will also be intimated by SMS to their Parents’ mobile. 
Selected applicants will have to meet the Principal along with their Parents / 
Guardians for the interview.  
 
Admission  will be made  on the basis  of merit  following  the rules  of reservation 
prescribed by the Govt. of Tamil  Nadu.  
 
POST GRADUATE PROGRAMMES  
The last date of receipt of applications for registration will be notified in the 
college notice board. Students need not wait till the publication of the results of the 
sixth semester examinations. They can send their applications duly furnishing the 
mark s obtained by them in the first five semesters. There will be an entrance test for 
the candidates seeking admission to M.A., M.Sc. and M.Com. Degree Programmes. 
Provisional admission will be made to M.A., M.Sc. and M.Com. Programmes on the 
basis of their m arks obtained in the first five semesters / all the six semesters of the 
under - graduate courses and in the Entrance Test. All candidates who have been 
admitted provisionally on the basis of their marks in the first five semesters of the 
under - graduate co urses should submit the results of their sixth semester examination 
within 7 days from the date of publication of the results. If any candidate who has 
been admitted provisionally in the post -graduate course on the basis of his / her 
marks in the first fiv e semesters of the under -graduate course fails subsequently in 
the sixth semester  examinations,  he / she will have  to forfeit  the seat as well as the 
fees paid by him /  her. 
The admission to the course will be based on the performance of the candidates 
in the qualifying examinations as well as in the entrance test, if any. Candidates 
seeking admission to the M.Sc. Programmes should have obtained at least 50% 
marks  in Part III subjects  of the B.Sc.  degree  course. Candidates  seeking  admission  to 
the M.Com.  Degree Programmes should have passed B.Com. However, candidates 
who have  studied  B.B.A./B.A./B.Sc.  degree  Programmes  with Accountancy  as one of 
the subjects are  also eligible  for admission  to the M.Com.  Degree  Programmes.  
 For admission  to M.A.  Tamil  course  a pass in B.A./B.Sc.  Part-I Tamil  or 
Part-III Tamil is  required.  
 For SC / ST candidates,  pass is the required  minimum  for admission  to 
all post -graduate  courses.  SALIENT FEATURES  
 Comprehensive lectures and intensive individual practical training by the 
faculty  members.  
 Usage of ICT enabled teaching  methods.  
 Guest  Lectures  by eminent  scientists  and experts  from  universities  and research 
institutes.  
 On-the-job-training during summer vacation in industries, institutes and 
reputed  laboratories.  
 Audio -visual aids including interactive board, power point presentation, video 
cassettes and  CDs.  
 Clarity visualizer and virtual  labs.  
 Practicals in the air conditioned and aseptic  lab. 
 Provision for operating sophisticated  instruments.  
 Digitalized library with INFLIBNET  access.  
 Indoor  Stadium  
 
INFRASTRUCTURE  
This institution is well equipped with the following equipments:  
 
1. FT-IR 
Spectrophotometer  
2. HPLC  
3. Atomic  Absorption  
4. Spectrophotometer  
5. PC-Based  
6. UV 
Spectrophotometers  
 
7. Electrophoresis - 
horizontal and 
vertical  
8. UV Transilluminator  
9. Bacteriological 
Incubator  
10. Micro -centrifuge  
11. Photoelectric 
Colorimeter  
12. Deep  Freezer  
13. Microkjeldhal 
Apparatus  14. Hot air  Oven.  
15. Laminar Air  flow  
16. Blotting  Apparatus  
17. DNA  Sequencer  
18. ELISA  Reader  
19. IBM -Pentium IV  with  
20. Multimedia  kit 
21. Tissue Culture  Racks  
22. Inverted  Microscope  
23. Gel Documentation 
System  
24. Electro -transfer 
System  
25. Orbital  Shaker  cum 
Incubator  
26. PCR  
27. Walk in cold  room  
28. CO 2 Incubator  
29. Cooling  Centrifuge  
30. GCG  Wisconsin 
Bioinformatics 
Software  31. CO 2 Incubator  
32. Cooling  Centrifuge  
33. GCG  Wisconsin 
Bioinformatics 
Software  
34. Fluorescence 
Microscope  
35. Differential  Scanning  
36. Calorimeter  
37. Particle Size  Analyzer 
(Shimadzu)  
38. Spectra  
Fluorophotometer 
(Shimadzu)  
39. Ultra Micro 
Centrifuge  (Hitachi)  
40. Lyiphilizer  
41. GC-MS Apart from class rooms and separate general labs, the College has excellent 
instrumentation facilities.  
 
Molecular  Biology  Lab (A/c) 
Immunology Lab (A/c) 
Plant Tissue Culture Lab 
Microbial Culture Lab  (A/c)  
Animal Cell Culture Lab (A/c) 
Animal House (A/c)  
Cold Room (Blue Star)  
Computer Facilities with ISDN line  
 
Short -term Certificate Courses on specific instruments are also conducted.  
 
COMPUTER LABORATORY  
The Computer Laboratories are air conditioned and equipped with Intel Zeon 
Servers  & Core  i5 Nodes.  The laboratory  is a model  of State -of-art Technology  having 
6 servers (Novell, NT, LINUX/Solaris) each 2 nos. and 160 nodes connected through 
structured cabling, assisted with Laser Printers, Inkjet Printers, DVD Writers, DVD 
Drives, Digital Video Cameras,  Scanners, Video Capturing Cards. 100 Mbps leased 
line facility is an added advantage. LCD Projector is available for video presentation. 
Document Camera and Interactive Board are available to promote e -learning. Apart 
from Computer Laboratory a separate E lectronics Laboratory and Hardware 
Laboratory having tools to conduct Diploma programme in Computer Hardware and 
Servicing  is also available.  The entire  campus  has Wi-Fi connectivity.  
The entire  set up is linked  to an 80 KVA  UPS.  160 KVA  Generator  facility  is also 
available.  
 
COMPUTER AND SOFTWARE FACILITES  
The college is flooded with latest facilities. To list a few,  
 660 Desktops  and 25 servers  available  in our campus.  
  High End Rack Server  System  
 67 Laser and 2 0 Ink-Jet Printers  available  
 Virtual  Laboratory  
 Language Laboratory with English Teaching Interactive Software to enhance  the 
communication  skills  
 An Internet Bandwidth of 100 Mbps available over a leased line to connect to the 
web at a very comfortable  speed  
 The Campus internet traffic is mo nitored through Sonic Firewall for any possible 
spam, virus and intrusion  detection.  
 The Entire Campus (including Hostels) interconnected with Wi -Fi technology.  
 Microsoft Campus Agreement Volume License used in the  campus.  
 Adobe  Campus  Agreement  License  for Adobe  packages  like PhotoShop,  Indesign, 
Illustrator  etc. 
 RDBMS Packages like ORACLE 9i, SQL Server  2000   Video Conferencing  Kit 
 Smart  Class  Room  facilities  
 Internet  of Things  (IoT)  kits 
 Cloud based campus automation  system  
 Audio Visual  Lab 
 Genee Pads of conducting interactive  quizzes  
 Kindle  Readers  
 
Learners are given extra laboratory hours to develop new packages and are 
permitted  to design  and test complex  programming  at their  own interest  to develop 
their  programming  skills  in order  to compete  with  I.T. industry.  
 Off-campus projects in leading I.T. industries during the final  semester  
 Syllabus on par with I.T. industry  needs  
 Autonomy assures periodic revision of  syllabus  
 Seminars,  guest  lectures,  workshops  and group  discussions  to improve  group 
dynamics  
 Personality Development  Course  
 Spoken English  Course  
 
OTHER FACILITIES  
(a) Auditorium  
(b) Non-resident Students’  Centre  
(c) Students’ Co -operative  Stores  
(d) Gymnasium  
(e) Canteen  
(f) Rest room for girl  students  
(g) Free Internet for all  students   
(h) Conference  Hall  
(i) Mineral  Water  
(j) Photo Copying  Centre  
(k) UGC Net Work  Centre  
(l) Air-conditioned Seminar Hall with 
LCD  Projector  
(m) Community Radio  
 
EQUAL OPPORTUNITY CENTRE  
Under XI plan merged scheme an  Equal Opportunity Centre was established 
in our college to take care of SC/ST, Most Backward Classes, Minorities, Differently 
abled and girl students. It takes care of sensitive problems of the students and tries to 
solve  them.  This centre  provides  awareness  about  the availability  of various  schemes, 
scholarships, stipends etc., for various student communities from the Government 
and private  sectors.  
 
PLACEMENT  
A separate Career and Guidance cell is taking care of placement activities.  
The college ha s produced many students pursuing outstanding careers in 
leading national and multi -national companies proving their talents in both SYSTEM 
SOFTWARE and APPLICATION SOFTWARE areas.  The college has liaison with the industry for campus inter view programmes. 
Our students are absorbed into multinational pharmaceutical, food processing 
industries and other business organizations in tune with their immense potentialities. 
A Research and Development Centre has been established in collaboration wit h M/s. 
Sure Soft Systems Pvt. Ltd., Pondicherry.  
 
LIBRARY  
A modern Barcoded & Computerized library has been well equipped with 
98,271  Books,  56 Journals  and 66 Magazines.  A Digital  Library  has been  established 
for the readers  to access  the E-Books  and E-Journals  and also the digital  content  of the 
other  reading  materials.  Readers  can also access  to the Inflibnet  and Delnet  Databases. 
UGC Network Resource Centre is functioning to support the students. Training 
programmes  have  also been  conducted  to the students  to use e-resources.  The library 
has full pledged  facilities  with  multimedia  room  and 30 computer  systems  to use e- 
resources by the  students.  
 
HOSTEL  
Separate Hostel accommodation is available for boys and girls with the following 
features:  
1. Three halls of residence for  Boys  
2. One hall of residence for  girls  
3. Hygienic vegetarian and non -vegetarian  food  
4. Nominal mess rate under dividing  system  
5. Good recreations like cable TV, Multi -disciplinary sports and games and in -house 
Libraries  
Application  form  for admission  to the hostel  can be had from  the college  office 
on payment of Rs.50/ - in cash. At the time of joining the hostel, each student should 
pay an admission fee of Rs.50/ -, hostel deposit of Rs.5500/ - and the first semester 
convenience and establishme nt charges of  Rs.5000/ -. 
 
STUDENTS’ CO -OPERATIVE STORES  
Every student shall become an associate member of the RA.252 Ayya Nadar 
Janaki Ammal College Students’ Co -operative Stores by paying the membership fee 
of Re.1/ -. All the students  of the first year under -graduate  courses  should  pay Rs.2000/ - 
towards  book  advance.  Books  to the value  of the advance  collected  from  each  student 
will be supplied by the RA.252 Ayya Nadar Janaki Ammal College Students’ Co- 
operative  Stores.  
SUBMISSION OF CERTIFICATES  
Studen ts on admission should submit their SSLC / HSC / UG / PG Mark 
Statements, Conduct Certificate, Community Certificate and Transfer Certificate 
issued by the College / School in which they have previously studied, at the College 
Office  soon  after  the intervi ew is over along  with photo  copy  of ration  card and voter - 
ID. NOTE  
1. Please note that, incorrect and incomplete applications shall not be  considered 
for admission.  If any of the particulars  furnished  by the applicant  is later  found 
to be not true,  the applicant  has to forfeit  his / her seat and fees.  
2. Admission is subject to verification of Mark Statements by the Director of 
Government Examinations and if the Mark Statement is found to be bogus, 
admission  is liable  for cancellation  besides  criminal  action  being  taken.  
3. Scholarship will be granted to all eligible students as per government  rules.  
4. Ragging is banned in this institution, and anyone indulging in ragging is liable to 
be punished as per UGC Regulation s. 
Ragging Help Line :  
Principal Phone 04562 -222200 (R) 04562 -254970 (O) Mobile 9442666808  
5. College is ' Alcohol and Smoke free zone' and violators will be severely punished as 
per rules . 
6. Eve Teasing is also punishable . 
7. Cell phone  usage  is completely  banned  in the campus  
8. Students  who have  completed  18 years  of age should  have  enrolled  as a voter.  
 
 
 
 

***Current Information****
*Current Principal of the college:Dr. C. Ashok, M.P.Ed, M.Phil., D.Y.Ed., Ph.D.*
*Current Correspondent of the college:Thiru. G. Abiruben M.B.A * 
 
 
AYYA NADAR JANAKI AMMAL COLLEGE  
[Autonomous, affiliated to Madurai Kamaraj University,  
Re-accredited ( 4th Cycle) with ‘A +’ Grade (CGPA of 3. 48 out of 4) by NAAC, 
recognized as College of Excellence by UGC, Star College status by DBT and 
Ranked 66th position at National Level in NIRF 202 1] 
SIVAKASI – 626 124  
 
INFORMATION PACKAGE 
(2022 - 2023) 
UNDER -GRADUATE, POST -GRADUATE & Ph.D . PROGRAMMES  
 
 
CO-EDUCATION  
 
 
ANTI -RAGGING HELP LINE  
1800 180 5522  
 
04562 -254100  04562 -254970  
 

principal@anjaconline.org 
www.anjaconline.org   
AYYA NADAR JANAKI AMMAL  COLLEGE  
[Autonomous, affiliated to Madurai Kamaraj University,  
Re-accredited ( 4th Cycle) with ‘A +’ Grade (CGPA of 3.48  out of 4) by NAAC, 
recognized as College of Excellence by UGC, Star College status by DBT and 
Ranked 66th position at National Level in NIRF 202 1] 
SIVAKASI – 626  124 
 
PROSPECTUS  
THE INSTITUTION  
 
Established in 1963, in the industrial town of Sivakasi popularly known as 
“Mini Japan” in Tamil Nadu, the Ayya Nadar Janaki Ammal College (Autonomous), 
Sivakasi  is a standing testimony to the wisdom and foresight of late Thiru. P. Ayya 
Nadar, a leading businessman and pioneering industrialist of this town.  
 
As the Institution was established by his munificence, the college was fittingly 
named after him and his eq ually generous wife Thirumathi Janaki Ammal. Intended 
to fulfil the long felt needs and aspirations of the people of Sivakasi and its suburbs, 
the college is nurtured and developed by the financial resources provided by two 
charitable  trusts  viz., Janaki  Ammal  Ayya  Nadar  Trust  and P.Iya  Nadar  Charitable 
Trust. Today, the Ayya Nadar Janaki Ammal College (Autonomous) has been 
awarded College of Excellence status by UGC New Delhi and has become one of the 
premier  institutions  of higher  learning  in Tamil  Nadu  offering  22 UG, 14 PG. and        
11 Ph.D.  Programmes . 
 
Located in a sprawling one hundred and fifty seven acre campus on the 
Sivakasi -Srivilliputhur  road,  five kilometers  away  from  Sivakasi,  the college  has been 
serving as a beacon light in the backward a rea of Virudhunagar  District.  
 
PROGRAMMES OF STUDY OFFERED  
 
 
All programmes are offered under semester system with Continuous Internal 
Assessment. The medium of instruction is English.  UNDER GRADUATE COURSES (UNDER CBCS):  
 
Part -I  : Tamil  or Hindi  Part -II: English  
Part -III 
AIDED COURSES  SELF -FINANCING COURSES  
♪ B.A.  Economics  
♪ B.Com.  
♪ B.B.A.  
♪ B.Sc.  Mathematics  
♪ B.Sc.  Physics  
♪ B.Sc.  Chemistry  
♪ B.Sc. Bo tany 
♪ B.Sc.  Zoology  
♪ B.Sc. Computer  Science  
♪ B.Sc. Physical Education,  Health 
Education and Sports  (PHS)  ♪ B.A.  English  
♪ B.Sc.  Microbiology  
♪ B.Sc.  Biotechnology  
♪ B.Sc. Computer  Science  
♪ B.Sc. Visual  Communication  
♪ B.C.A.  (Bachelor  of Computer 
Applications)  
♪ B.B.A.  
♪ B.Com.  
♪ B.Com. (Computer  Applications)  
♪ B.Com.  (E-Commerce)  
♪ B.Com. (Corporate  Secretaryship)  
♪ B.Com. (Professional  Accounting)  
 
Greater importance is given for Spoken English. Inter -disciplinary and applied 
subjects  are being  included  in Part III and self-employment  courses  are being  included 
under Part IV for all the under -graduate students.  
 
Part IV  
 
 
(a) Value Education, Human Rights and Women Studies  
(b) Physical Education (except B.Sc. PHS)  
(c) General Knowledge and Test of Reasoning  
(d) Environmental Studies  
(e) Supplementary  
(f) National Cadet Corps  
(g) Soft Skill Development  
 
Co-curricular activities offered during the First & Second Year under Part V:  
 
(a) National Cadet Corps  (NCC)  
(b) National Service Scheme  (NSS)  
(c) Red Ribbon  Club  
(d) Citizen Consumer  Club  (e) Health Fitness  Club  
(f) Exnora  
(g) Grand Parent Student  Club  All the students of the First and Second year under -graduate classes must join 
in any one of the above  mentioned  co-curricular  activities  and earn 75%  of attendance 
in each semester, failing which they cannot appear for the terminal examination in 
that semester.  
 
POST GRADUATE PROGRAMMES (UNDER CBCS):  
 
 
AIDED PROGRAMMES  SELF -FINANCING PROGRAMMES  
♪ M.A.  Tamil  
♪ M.Com.  
♪ M.Sc.  Mathematics  
♪ M.Sc.  Physics  
♪ M.Sc.  Chemistry  
♪ M.Sc.  Botany  
♪ M.Sc.  Zoology  ♪ M.C.A. ( Two Years - Approved by the  AICTE)  
♪ M.Sc. Computer  Science  
♪ M.Sc.  Microbiology  
♪ M.Sc.  Biotechnology  
♪ M.A.  Economics  
♪ M.A.  English  
♪ M.Com. (Computer  Applications)  
 
Computer literacy is included as a subject  for all the Programmes.  Under  
Choice  Based  Credit  System  (CBCS),  students  have freedom to choose any elective 
papers and non -major elective papers of their own interest. Detailed guidelines 
regarding CBCS will be supplied after the ad mission. Certificate Courses in 
Instrumentation are offered through UGC sponsored Instrumentation  Centre.  
First of its kind in the country, Holistic attainment of skills of the individual 
students has been synchronized with the conventional Outcome Based 
Education (OBE). Through this each student is provided with a Holistic Attainment 
Grade reflect their multi -faced skill -sets. Internship has been made as a compulsory 
component of all UG and PG Programmes.  
 
DOCTORAL PROGRAMMES (Ph.D.)  
Tamil, English, Mathematics, Physics, Chemistry, Botany, Zoology, Business 
Administration, Physical Education, Commerce and Economics  
OTHER ADD -ON PROGRAMMES OFFERED BY THE COLLEGE  
(Part -time under Self -finance Stream)  
 
DIPLOMA / P.G. DIPLOMA COURSES  
1. Diploma  Course  in Com p. 
Hardware &  Servicing  
2. Diploma  Course  in Logistic 
Management  
3. Diploma  Course  in Psy. Testing  & 
Counselling  
4. P.G.  Diploma  in Computer  
Applications  5. P.G. Diploma in Personnel Mgt. & 
Indus.  Relations  
6. P.G. Diploma  in Bioinformatics  
7. P.G. Diploma  in Instrumentation 
Techniques  
8. P.G. Diploma  in Nanoscience  & 
Nanotechnology  
CERTIFICATE COURSES  
 1. Certificate  Course  in Tamil  for 
Competitive  Examinations  
2. Certificate Course in Spoken  Hindi  
3. Certificate Course in Spoken  English  
4. Certificate  Course  in Quantitative 
Reasoning  
5. Certificate Course in  Mathematica  
6. Certificate  Course  in Medicinal 
Chemistry  
7. Certificate  Course  in Mushroom 
Cultivation  
8. Certificate Course in Food Processing 
and Food  Preservation  
9. Certificate Course in  Biotechnology  
10. Certificate Course in Medical Lab 
Tech.  
11. Certificate  Course  in Biofertilizer  Prod. 
Tech.  
12. Certificate Course in  Bioinformatics  
13. Certificate  Course  in Sports 
Management  
14. Certificate Course in Software  Testing  
15. Certificate Course in Web  Designing  
16. Certificate  Course  in Short  Film 
Making  
17. Certificate  Course  in Drawing  & 
Painting  
18. Certificate Course in  Women 
Entrepreneur  19. Certificate  Course  in Tourism  & 
Travel  Mgt.  
20. Certificate  Course  in Psychological 
Testing and  Counselling  
21. Certificate Course in  Salesmanship  
22. Certificate Course in  Event 
Management  
23. Certificate Course in Foreign  Trade  
24. Certificate Course in  Export 
Management  
25. Certificate Course in Contemporary 
Marketing  
26. Certificate Course in  Tourism  
27. Certificate Course in English  for 
Employment  
28. Certificate  Course  in Resource  Mgt. 
Techniques  
29. Certificate  Course  in Bionomics  of 
Mosquitoes  
30. Certificate Course in  Accounting 
Automation  
31. Certificate Course in  Mobile 
Application  Development  
32. Certificate Course in Gandhian 
Thought  
33. Certificate  Course  in Yoga  for 
Empowerment  
34. Certificate  Course  in Life Coping  Skills  
 
UGC SPONSORED COMMUNITY COLLEGE PORGRAMME  
The College offers UGC Sponsored Community College Diploma Programme 
in Mushroom Cultivation, Desktop Publishing, Medical Laboratory Technology, 
Physical Fitness T raining and Retail Basics.  
Date of Entrance test (Hall ticket will not be issued for the entrance test)  
Will be intimated later in the College admission website  
 
ONLINE APPLICATION FOR ADMISSION  
Application form for admission can be had from the College we bsite 
https://admission.anjaconline.org  on payment Rs.50/ - Under -graduate 
Programmes (Aided), Rs.75/ - Under -graduate Programmes  (SF), Rs.60/ - Post-
graduate Programme s(Aided), Rs. 200/ - Post-graduate Programmes(SF). Cheques, 
Demand Drafts and postal orders w ill not be accepted.  ADMISSION PROCEDURE  
UNDER GRADUATE PROGRAMMES  
Admission  to the First  year B.A.,  B.Sc.,  B.C.A.,  B.Com.  and B.B.A.  
Programmes  will be made by the Principal immediately after the distribution of the 
Higher Secondary Examination Mark  Statement.  
 
The last date for receipt of applications for registration will be notified in the 
college notice board. The list of students selected for provisional admission for each 
of the course will be put up on the college notice board and uploaded in the College 
website. Selected students will also be intimated by SMS to their Parents’ mobile. 
Selected applicants will have to meet the Principal along with their Parents / 
Guardians for the interview.  
 
Admission  will be made  on the basis  of merit  following  the rules  of reservation 
prescribed by the Govt. of Tamil  Nadu.  
 
POST GRADUATE PROGRAMMES  
The last date of receipt of applications for registration will be notified in the 
college notice board. Students need not wait till the publication of the results of the 
sixth semester examinations. They can send their applications duly furnishing the 
mark s obtained by them in the first five semesters. There will be an entrance test for 
the candidates seeking admission to M.A., M.Sc. and M.Com. Degree Programmes. 
Provisional admission will be made to M.A., M.Sc. and M.Com. Programmes on the 
basis of their m arks obtained in the first five semesters / all the six semesters of the 
under - graduate courses and in the Entrance Test. All candidates who have been 
admitted provisionally on the basis of their marks in the first five semesters of the 
under - graduate co urses should submit the results of their sixth semester examination 
within 7 days from the date of publication of the results. If any candidate who has 
been admitted provisionally in the post -graduate course on the basis of his / her 
marks in the first fiv e semesters of the under -graduate course fails subsequently in 
the sixth semester  examinations,  he / she will have  to forfeit  the seat as well as the 
fees paid by him /  her. 
The admission to the course will be based on the performance of the candidates 
in the qualifying examinations as well as in the entrance test, if any. Candidates 
seeking admission to the M.Sc. Programmes should have obtained at least 50% 
marks  in Part III subjects  of the B.Sc.  degree  course. Candidates  seeking  admission  to 
the M.Com.  Degree Programmes should have passed B.Com. However, candidates 
who have  studied  B.B.A./B.A./B.Sc.  degree  Programmes  with Accountancy  as one of 
the subjects are  also eligible  for admission  to the M.Com.  Degree  Programmes.  
 For admission  to M.A.  Tamil  course  a pass in B.A./B.Sc.  Part-I Tamil  or 
Part-III Tamil is  required.  
 For SC / ST candidates,  pass is the required  minimum  for admission  to 
all post -graduate  courses.  SALIENT FEATURES  
 Comprehensive lectures and intensive individual practical training by the 
faculty  members.  
 Usage of ICT enabled teaching  methods.  
 Guest  Lectures  by eminent  scientists  and experts  from  universities  and research 
institutes.  
 On-the-job-training during summer vacation in industries, institutes and 
reputed  laboratories.  
 Audio -visual aids including interactive board, power point presentation, video 
cassettes and  CDs.  
 Clarity visualizer and virtual  labs.  
 Practicals in the air conditioned and aseptic  lab. 
 Provision for operating sophisticated  instruments.  
 Digitalized library with INFLIBNET  access.  
 Indoor  Stadium  
 
INFRASTRUCTURE  
This institution is well equipped with the following equipments:  
 
1. FT-IR 
Spectrophotometer  
2. HPLC  
3. Atomic  Absorption  
4. Spectrophotometer  
5. PC-Based  
6. UV 
Spectrophotometers  
 
7. Electrophoresis - 
horizontal and 
vertical  
8. UV Transilluminator  
9. Bacteriological 
Incubator  
10. Micro -centrifuge  
11. Photoelectric 
Colorimeter  
12. Deep  Freezer  
13. Microkjeldhal 
Apparatus  14. Hot air  Oven.  
15. Laminar Air  flow  
16. Blotting  Apparatus  
17. DNA  Sequencer  
18. ELISA  Reader  
19. IBM -Pentium IV  with  
20. Multimedia  kit 
21. Tissue Culture  Racks  
22. Inverted  Microscope  
23. Gel Documentation 
System  
24. Electro -transfer 
System  
25. Orbital  Shaker  cum 
Incubator  
26. PCR  
27. Walk in cold  room  
28. CO 2 Incubator  
29. Cooling  Centrifuge  
30. GCG  Wisconsin 
Bioinformatics 
Software  31. CO 2 Incubator  
32. Cooling  Centrifuge  
33. GCG  Wisconsin 
Bioinformatics 
Software  
34. Fluorescence 
Microscope  
35. Differential  Scanning  
36. Calorimeter  
37. Particle Size  Analyzer 
(Shimadzu)  
38. Spectra  
Fluorophotometer 
(Shimadzu)  
39. Ultra Micro 
Centrifuge  (Hitachi)  
40. Lyiphilizer  
41. GC-MS Apart from class rooms and separate general labs, the College has excellent 
instrumentation facilities.  
 
Molecular  Biology  Lab (A/c) 
Immunology Lab (A/c) 
Plant Tissue Culture Lab 
Microbial Culture Lab  (A/c)  
Animal Cell Culture Lab (A/c) 
Animal House (A/c)  
Cold Room (Blue Star)  
Computer Facilities with ISDN line  
 
Short -term Certificate Courses on specific instruments are also conducted.  
 
COMPUTER LABORATORY  
The Computer Laboratories are air conditioned and equipped with Intel Zeon 
Servers  & Core  i5 Nodes.  The laboratory  is a model  of State -of-art Technology  having 
6 servers (Novell, NT, LINUX/Solaris) each 2 nos. and 160 nodes connected through 
structured cabling, assisted with Laser Printers, Inkjet Printers, DVD Writers, DVD 
Drives, Digital Video Cameras,  Scanners, Video Capturing Cards. 100 Mbps leased 
line facility is an added advantage. LCD Projector is available for video presentation. 
Document Camera and Interactive Board are available to promote e -learning. Apart 
from Computer Laboratory a separate E lectronics Laboratory and Hardware 
Laboratory having tools to conduct Diploma programme in Computer Hardware and 
Servicing  is also available.  The entire  campus  has Wi-Fi connectivity.  
The entire  set up is linked  to an 80 KVA  UPS.  160 KVA  Generator  facility  is also 
available.  
 
COMPUTER AND SOFTWARE FACILITES  
The college is flooded with latest facilities. To list a few,  
 660 Desktops  and 25 servers  available  in our campus.  
  High End Rack Server  System  
 67 Laser and 2 0 Ink-Jet Printers  available  
 Virtual  Laboratory  
 Language Laboratory with English Teaching Interactive Software to enhance  the 
communication  skills  
 An Internet Bandwidth of 100 Mbps available over a leased line to connect to the 
web at a very comfortable  speed  
 The Campus internet traffic is mo nitored through Sonic Firewall for any possible 
spam, virus and intrusion  detection.  
 The Entire Campus (including Hostels) interconnected with Wi -Fi technology.  
 Microsoft Campus Agreement Volume License used in the  campus.  
 Adobe  Campus  Agreement  License  for Adobe  packages  like PhotoShop,  Indesign, 
Illustrator  etc. 
 RDBMS Packages like ORACLE 9i, SQL Server  2000   Video Conferencing  Kit 
 Smart  Class  Room  facilities  
 Internet  of Things  (IoT)  kits 
 Cloud based campus automation  system  
 Audio Visual  Lab 
 Genee Pads of conducting interactive  quizzes  
 Kindle  Readers  
 
Learners are given extra laboratory hours to develop new packages and are 
permitted  to design  and test complex  programming  at their  own interest  to develop 
their  programming  skills  in order  to compete  with  I.T. industry.  
 Off-campus projects in leading I.T. industries during the final  semester  
 Syllabus on par with I.T. industry  needs  
 Autonomy assures periodic revision of  syllabus  
 Seminars,  guest  lectures,  workshops  and group  discussions  to improve  group 
dynamics  
 Personality Development  Course  
 Spoken English  Course  
 
OTHER FACILITIES  
(a) Auditorium  
(b) Non-resident Students’  Centre  
(c) Students’ Co -operative  Stores  
(d) Gymnasium  
(e) Canteen  
(f) Rest room for girl  students  
(g) Free Internet for all  students   
(h) Conference  Hall  
(i) Mineral  Water  
(j) Photo Copying  Centre  
(k) UGC Net Work  Centre  
(l) Air-conditioned Seminar Hall with 
LCD  Projector  
(m) Community Radio  
 
EQUAL OPPORTUNITY CENTRE  
Under XI plan merged scheme an  Equal Opportunity Centre was established 
in our college to take care of SC/ST, Most Backward Classes, Minorities, Differently 
abled and girl students. It takes care of sensitive problems of the students and tries to 
solve  them.  This centre  provides  awareness  about  the availability  of various  schemes, 
scholarships, stipends etc., for various student communities from the Government 
and private  sectors.  
 
PLACEMENT  
A separate Career and Guidance cell is taking care of placement activities.  
The college ha s produced many students pursuing outstanding careers in 
leading national and multi -national companies proving their talents in both SYSTEM 
SOFTWARE and APPLICATION SOFTWARE areas.  The college has liaison with the industry for campus inter view programmes. 
Our students are absorbed into multinational pharmaceutical, food processing 
industries and other business organizations in tune with their immense potentialities. 
A Research and Development Centre has been established in collaboration wit h M/s. 
Sure Soft Systems Pvt. Ltd., Pondicherry.  
 
LIBRARY  
A modern Barcoded & Computerized library has been well equipped with 
98,271  Books,  56 Journals  and 66 Magazines.  A Digital  Library  has been  established 
for the readers  to access  the E-Books  and E-Journals  and also the digital  content  of the 
other  reading  materials.  Readers  can also access  to the Inflibnet  and Delnet  Databases. 
UGC Network Resource Centre is functioning to support the students. Training 
programmes  have  also been  conducted  to the students  to use e-resources.  The library 
has full pledged  facilities  with  multimedia  room  and 30 computer  systems  to use e- 
resources by the  students.  
 
HOSTEL  
Separate Hostel accommodation is available for boys and girls with the following 
features:  
1. Three halls of residence for  Boys  
2. One hall of residence for  girls  
3. Hygienic vegetarian and non -vegetarian  food  
4. Nominal mess rate under dividing  system  
5. Good recreations like cable TV, Multi -disciplinary sports and games and in -house 
Libraries  
Application  form  for admission  to the hostel  can be had from  the college  office 
on payment of Rs.50/ - in cash. At the time of joining the hostel, each student should 
pay an admission fee of Rs.50/ -, hostel deposit of Rs.5500/ - and the first semester 
convenience and establishme nt charges of  Rs.5000/ -. 
 
STUDENTS’ CO -OPERATIVE STORES  
Every student shall become an associate member of the RA.252 Ayya Nadar 
Janaki Ammal College Students’ Co -operative Stores by paying the membership fee 
of Re.1/ -. All the students  of the first year under -graduate  courses  should  pay Rs.2000/ - 
towards  book  advance.  Books  to the value  of the advance  collected  from  each  student 
will be supplied by the RA.252 Ayya Nadar Janaki Ammal College Students’ Co- 
operative  Stores.  
SUBMISSION OF CERTIFICATES  
Studen ts on admission should submit their SSLC / HSC / UG / PG Mark 
Statements, Conduct Certificate, Community Certificate and Transfer Certificate 
issued by the College / School in which they have previously studied, at the College 
Office  soon  after  the intervi ew is over along  with photo  copy  of ration  card and voter - 
ID. NOTE  
1. Please note that, incorrect and incomplete applications shall not be  considered 
for admission.  If any of the particulars  furnished  by the applicant  is later  found 
to be not true,  the applicant  has to forfeit  his / her seat and fees.  
2. Admission is subject to verification of Mark Statements by the Director of 
Government Examinations and if the Mark Statement is found to be bogus, 
admission  is liable  for cancellation  besides  criminal  action  being  taken.  
3. Scholarship will be granted to all eligible students as per government  rules.  
4. Ragging is banned in this institution, and anyone indulging in ragging is liable to 
be punished as per UGC Regulation s. 
Ragging Help Line :  
Principal Phone 04562 -222200 (R) 04562 -254970 (O) Mobile 9442666808  
5. College is ' Alcohol and Smoke free zone' and violators will be severely punished as 
per rules . 
6. Eve Teasing is also punishable . 
7. Cell phone  usage  is completely  banned  in the campus  
8. Students  who have  completed  18 years  of age should  have  enrolled  as a voter.  
 
 
 
 

***Current Information****
*Current Principal of the college:Dr. C. Ashok, M.P.Ed, M.Phil., D.Y.Ed., Ph.D.*
*Current Correspondent of the college:Thiru. G. Abiruben M.B.A *